* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 14px;
}
header nav ul li {
  display: inline;
  margin-left: 40px;
}
.subnav {
  background-color: aliceblue;
  text-align: center;
  padding: 12px;
}
.subnav span {
  color: blue;
}
.hero {
  padding-top: 40px;
  text-align: center;
}
.hero h1 {
  margin-bottom: 30px;
}
.link {
  margin-top: 14px;
}
.link a {
  margin: 10px;
}
.second {
  background-color: black;
  color: white;
  height: 70vh;
  text-align: center;
  padding-top: 40px;
}
.second h1 {
  margin-bottom: 5px;
}
.second h5 {
  margin-bottom: 15px;
}
.second img {
  width: 700px;
}
.main {
  display: flex;
  margin: 10px;
}
.box {
  width: 49%;
  background-color: black;
  color: white;
  margin: 6px;
  text-align: center;
  padding-top: 16px;
}
.box h4 {
  margin-top: 12px;
}
.box img {
  width: 600px;
}
.outer {
  display: flex;
  margin: 10px;
}
.box2 {
  width: 49%;
  text-align: center;
  padding-top: 12px;
  margin: 6px;
}
.box2 img {
  width: 600px;
}
.box3 {
  width: 49%;
  text-align: center;
  padding-top: 12px;
  background-color: aquamarine;
  margin: 6px;
}
.ipad {
  background-color: aliceblue;
  display: flex;
}
.first {
  width: 49%;
  padding: 22px;
}
.first img {
  width: 600px;
}
.ipadtext {
  padding-top: 10%;
  width: 49%;
  text-align: center;
}
.button {
  margin-top: 12px;
}
.button button {
  border: 2px solid grey;
  padding: 14px;
  border-radius: 40px;
}
footer {
  background-color: black;
  color: white;
  padding: 30px;
}
.mainfooter {
  display: flex;
  justify-content: space-around;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin-bottom: 10px;
}
.footertext {
  margin-top: 50px;
}
.footertext p {
  margin-left: 70px;
}
.headernav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-left: 25px;
  padding-top: 14px;
}
