<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="apple.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <i class="fa-brands fa-apple"></i>
          <li>Store</li>
          <li>Mac</li>
          <li>ipad</li>
          <li>iphone</li>
          <li>Watch</li>
          <li>TV</li>
          <li>Music</li>
          <li>Support</li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
      </nav>
    </header>
    <div class="subnav">
      We look forward to welcoming you to our stores.Whether you
      <span>in a store</span> or <span>shop online</span>, out specialist can
      helps you buy the products you love
    </div>
    <div class="hero">
      <h1>iPhone12</h1>
      <h5>Blast Past Fast</h5>
      <p>
        From $29.12/mo.for 24 mo $699. before trade<br />
        in Buy directly from Apple with special carrier offers
      </p>
      <div class="link">
        <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
        <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
      </div>
      <img src="Images/Apple-img/img-1-removebg-preview.png" alt="" />
    </div>
    <div class="second">
      <h1>iPhone12 Pro</h1>
      <h5>its a leap year.</h5>
      <p>
        From $41.62/mo.for 24 mo $999. before trade<br />
        in Buy directly from Apple with special carrier offers
      </p>
      <div class="link">
        <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
        <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
      </div>
      <img src="Images/Apple-img/img-2-removebg-preview.png" alt="" />
    </div>
    <div class="main">
      <div class="box">
        <h1>iPad Pro</h1>
        <h5>Supercharger by the Apple M1 chip</h5>
        <div class="link">
          <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
          <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <img src="Images/Apple-img/ipad-2-removebg-preview.png" alt="" />
      </div>
      <div class="box">
        <h1>Watch</h1>
        <h4 style="color: red">SERIES 6</h4>
        <h5>Supercharged by the Apple M1 chip</h5>
        <div class="link">
          <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
          <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <img src="Images/Apple-img/watch-2-removebg-preview.png" alt="" />
      </div>
    </div>
    <div class="outer">
      <div class="box2">
        <h1>Fitness+</h1>
        <h5>
          The first fitness service by Apple Watch<br />
          Try it for 1 month free.
        </h5>
        <div class="link">
          <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
          <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <img src="Images/Apple-img/fitness-removebg-preview.png" alt="" />
      </div>
      <div class="box3">
        <h1>iPhone13</h1>
        <h5>
          Our most advanced dual-camera system ever. An even brighter OLED
          diaplay. A<br />
          lightening-fast chip that leaves the competition behind. A huge leap
          in battery life.
        </h5>
        <div class="link">
          <a href="#">learn more <i class="fa-solid fa-greater-than"></i></a>
          <a href="#">Buy <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <img
          src="Images/Apple-img/Apple-iPhone-13-Pro-removebg-preview.png"
          alt=""
        />
      </div>
    </div>

    <div class="ipad">
      <div class="first">
        <img
          src="Images/Apple-img/macbook-624707_1920-removebg-preview.png"
          alt=""
        />
      </div>

      <div class="ipadtext">
        <h1>iPad</h1>
        <p>
          Advanced A 13 Bionic chip. True Tone technology. Ultra Wide front
          camera with Center <br />
          Stage. Now starting at 64GB of storage.
        </p>
        <div class="button">
          <button>learn more</button>
          <button>Order</button>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="mainfooter">
      <div class="footer">
        <ul>
          <li><h4>Shop and Learn</h4></li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>TV</li>
          <li>Music</li>
          <li>AirPod</li>
          <li>HomePod</li>
          <li>iPodtouch</li>
          <li>Air Tag</li>
          <li>Accessories</li>
        </ul>
      </div>

      <div class="footer">
        <ul>
          <li><h4>Services</h4></li>
          <li>Apple Music</li>
          <li>Apple TV+</li>
          <li>Apple Fitness+</li>
          <li>Apple News</li>
          <li>Apple Arcade</li>
          <li>iCloud</li>
          <li>Appleone</li>
          <li>Apple Card</li>
          <li>Apple Books</li>
          <li>Apple Products</li>
          <li>App Store</li>
        </ul>
      </div>

      <div class="footer">
        <ul>
          <li><h4>Apple Store</h4></li>
          <li>Find A Store</li>
          <li>Shop online</li>
          <li>Genius Bar</li>
          <li>Today at Apple</li>
          <li>Apple Camp</li>
          <li>Apple Store App</li>
          <li>Refurbished and Clearance</li>
          <li>Financing</li>
          <li>Apple Trade In</li>
          <li>Order Status</li>
          <li>Shopping Help</li>
        </ul>
      </div>

      <div class="footer">
        <ul>
          <li><h4>For Bussiness</h4></li>
          <li>Apple and Bussines</li>
          <li>Shop for Bussiness</li>
          <li><h4>For Education</h4></li>
          <li>Apple and Education</li>
          <li>Shop for k-12</li>
          <li>Shop for College</li>
          <li><h4>For Healthcare</h4></li>
          <li>Apple in Healthcare</li>
          <li>Health on Apple Watch</li>
          <li>Health Record on iPhone</li>
          <li>Accessories</li>
        </ul>
      </div>

      <div class="footer">
        <ul>
          <li><h4>Apple Values</h4></li>
          <li>Accessibility</li>
          <li>Education</li>
          <li>Environment</li>
          <li>Inclusion and diversity</li>
          <li>Privacy</li>
          <li>Racial Equity and Justify</li>
          <li>Supplier Responsibility</li>
          <li><h4>About Apple</h4></li>
          <li>Newsroom</li>
          <li>Apple Leadership</li>
          <li>Career Opportunities</li>
        </ul>
      </div>
    </div>
    <div class="footertext">
      <p>
        More ways to shop: Find an Apple Store or other retailer near you. Or
        call 1-800-MY-APPLE.
      </p>
      <hr />
    </div>
    <div class="headernav">
      <ul>
        <li>
          Copyright <i class="fa-regular fa-copyright"></i> 2021 Apple Inc. All
          rights reserved.
        </li>
        <li>Privacy Policy</li>
        <li>Terms of Use</li>
        <li>Sales and Refunds</li>
        <li>Legal</li>
        <li>Site Map</li>
        <li>United State</li>
      </ul>
    </div>
  </footer>
</html>
